%define {\gradleInstructions} {} {

### Gradle on Linux

If you are on a Linux machine you...  will want to confirm that

```console
gradlew
```

is executable with

```console
ls -lah gradlew
```

You should see something similar to:

```console
-rwxr-xr-x 1 tkennedy proxy 5.2K Nov 01 09:39 ./gradlew
```

<div class="noFloat">
&nbsp;
</div>
<div class="sidebar pct50">

This is a good time to review (and practice) a couple Linux commands from CS
252 (i.e., `ls` and `chmod`).

</div>

Take note of the `x` characters in `-rwxr-xr-x`. These mean that the script is
executable. If you run:

```console
./gradlew
```

and see

```console
./gradlew: Permission denied.
```

you will need to apply what you learned in CS 252. Use `chmod` to set the
permissions. Run

```console
chmod u+x gradlew
```


### Gradle on Windows

If you are on _Windows_ you will need to use `gradlew.bat` from either _Command
Prompt_ or _Powershell_.

}




%define {\filesOnGitHub} {gitHubRepoName} {

You have three choices when starting this assignment:

  1. Grab a copy of a [starting repository from GitHub](https://github.com/gitHubRepoName)

      If you are both familiar with and comfortable with Git & GitHub... I
      recommend forking the repository

  2. Download a zip file by clicking
     [this link](https://github.com/gitHubRepoName/archive/refs/heads/main.zip)

  3. Download a zip file by running

    ```console
    wget 'https://github.com/gitHubRepoName/archive/refs/heads/main.zip'
    ```

    in a Linux terminal


> Despite some of the frustration Git may have caused in CS 252... Git and
> GitHub are two tools that:
>
>   1. You will use in CS 350 (and be graded on your understanding of both tools)
>
>   2. You will use in your software engineering career after graduation.

}

%define <\zipFileInstructions> <> {

## Zip File on Windows and macOS

If you are on Windows or macOS... use your built-in zip utilities.


## Zip File in a Linux Terminal

You can extract a zip file from the Linux Command line using the `unzip`
command, e.g.,

```console
unzip NAME_OF_THE_ZIP_FILE_TO_EXTRACT.zip
```

}

%define {\submissionInstructions} {} {

Note that your submitted code must compile correctly on our Linux servers with
the other code in that directory, using the compilation commands generated by
the provided Gradle buildfile.

Do not alter any of the other source code files, nor change the class
interfaces in such a way that the code can only be compiled with some other
compiler or some other sequence of commands.

**Submit your assignment using the assignment page in Canvas.**
}

%define {\submissionInstructionsWebSubmit} {} {

Note that your submitted code must compile correctly on our Linux servers with
the other code in that directory, using the compilation commands generated by
the provided Gradle buildfile.

Do not alter any of the other source code files, nor change the class
interfaces in such a way that the code can only be compiled with some other
compiler or some other sequence of commands.

To submit your assignment, use the button below.

<form>
    <div>
        <input
            onclick="window.open('https://www.cs.odu.edu/~zeil/submit/submit.html?asstinfo=@websiteBase@/@sem@/Assts/@primaryDocument@/@primaryDocument@.ini')" 
            type="button"
            value="Submit this assignment"
        >
        </input>
    </div>
</form>
}
